import 'package:sqflite/sqflite.dart';

class vars {
  static var hidenavbar = false;
  static List<String> department = [
    "藝術與設計學系",
    "中國語文學系",
    "應用外語學系",
    "社會暨政策科學學系",
    "人文社會學院英語學士班",
    "資訊傳播學系",
    "資訊管理學系",
    "資訊工程學系",
    "資訊學院英語學士班",
    "電機工程學系",
    "光電工程學系",
    "通訊工程學系",
    "電機通訊學院英語學士班",
    "機械工程學系",
    "化學工程與材料科學學系",
    "工業工程與管理學系",
    "工程學院英語學士班",
    "管理學院學士班(主修企業管理)",
    "管理學院學士班(主修財務金融)",
    "管理學院學士班(主修國際企業)",
    "管理學院學士班(主修會計)",
    "管理學院學士班(英語專班)"
  ];
}

var list_category={
    1:['ME115 A','機械工程學系','邱傳聖','工程材料'],
    2:['ME117 A','機械工程學系','余念一','普通物理'],
    3:['ME120 A','機械工程學系','江右君','微積分'],
    4:['ME124 A','機械工程學系','楊大中','基礎程式設計實驗（二）'],
    5:['ME215 A','機械工程學系','何旭川','工場實習 '],

    6:['CH105 A','化學工程與材料科學學系','陳永信','普通化學暨分析實驗'],
    7:['CH129 A','化學工程與材料科學學系','孫安正','普通物理'],
    8:['CH131 A','化學工程與材料科學學系','黃駿','微積分（二） '],
    9:['CH220 A','化學工程與材料科學學系','傅薈如','材料科學'],
    10:['CH345 A','化學工程與材料科學學系','廖建勛','無機化學'],
    
    11:['IE110 A','工業工程與管理學系','李捷','微積分（二）'],
    12:['IE114 A','工業工程與管理學系','鄭元杰','工程圖學'],
    13:['IE121 A','工業工程與管理學系','周金枚','工業設計'],
    14:['IE122 A','工業工程與管理學系','黃士峰','基礎物聯網應用與實作'],
    15:['IE211 A','工業工程與管理學系','林瑞豐','工作研究'],

    16:['DE102 A','工程學院英語','黃晧','微積分（二）'],
    17:['DE104 A','工程學院英語','謝建興','基礎程式設計實驗（二）'],
    18:['DE108 A','工程學院英語','余念一','普通物理'],
    19:['DE110 A','工程學院英語','徐澤志','機械工程概論'],
    20:['DE111 A','工程學院英語','黃麗芬、簡志青、張雅音','生技與生醫概論'],

    21:['ME503 A','機械工程學系碩士班','李碩仁','書報討論'],
    22:['ME504 A','機械工程學系碩士班','徐澤志、吳昌暉、林誠興','高等機械工程概論'],
    23:['ME515 A','機械工程學系碩士班','林誠興','微分方程'],
    24:['ME522 A','機械工程學系碩士班','陳信吉','電腦輔助實務分析與應用'],
    25:['ME539 A','機械工程學系碩士班','陸正威','從物理學到生理學'],

    26:['CH514 A','化學工程與材料科學學系碩士班','孫一明','高等化工熱力學'],
    27:['CH526 A','化學工程與材料科學學系碩士班','謝建德','高等儀器分析（二）'],
    28:['CH527 A','化學工程與材料科學學系碩士班','黃振球','高分子物理'],
    29:['CH530 A','化學工程與材料科學學系碩士班','洪逸明','精密陶瓷概論'],
    30:['CH537 A','化學工程與材料科學學系碩士班','黃振球','光電材料特論'],
  
    31:['IE503 B','工業工程與管理學系碩士班','任恒毅','模擬學'],
    32:['IE507 A','工業工程與管理學系碩士班','梁韵嘉','數學規劃（一）'],
    33:['IE517 A','工業工程與管理學系碩士班','蔡啟揚','存貨系統與管制'],
    34:['IE538 A','工業工程與管理學系碩士班','陳佩雯','實驗設計'],
    35:['IE574 A','工業工程與管理學系碩士班','孫天龍','資料視覺'],

    36:['BI501 A','生物科技與工程研究所碩士班','魏毓宏','書報討論'],
    37:['BI534 A','生物科技與工程研究所碩士班','魏毓宏','生物分離技術'],
    38:['BI543 A','生物科技與工程研究所碩士班','魏毓宏','微生物與生物科技研究方法'],
    39:['BI560 A','生物科技與工程研究所碩士班','陳姍玗','食品生物技術'],

    40:['CM104 A','管理學院學士班','王維康','會計學（下）'],
    41:['CM106 A','管理學院學士班','曾翊恆','經濟學（下）'],
    42:['CM113 A','管理學院學士班','林奕瑋','商事法'],
    43:['CM114 A','管理學院學士班','黃瓊億','企業倫理與社會責任'],
    44:['CM115 G','管理學院學士班','吳佳虹','資訊軟體應用'],

    45:['CM511 E','管理學院經營管理碩士','簡忠仁','企業研究方法'],
    46:['CM538 E','管理學院經營管理碩士','湯玲郎','管理決策模式與分析'],
    47:['CM540 A','管理學院經營管理碩士','陳家祥','顧客關係管理'],
    48:['CM620 C','管理學院經營管理碩士','劉恒逸','跨國營運管理'],
    49:['CM647 M1','管理學院經營管理碩士','沈仰斌','管理財務'],

    50:['CM524 S1','管理學院財務金融暨會計碩士班','辛敬文','財務研究方法'],
    51:['CM525 S1','管理學院財務金融暨會計碩士班','沈仰斌','公司理財'],
    52:['CM526 S1','管理學院財務金融暨會計碩士班','裴典富','衍生性金融商品'],
    53:['CM534 S2','管理學院財務金融暨會計碩士班','粘凱婷','財務報表分析'],
    54:['CM649 S2','管理學院財務金融暨會計碩士班','楊炎杰','會計專題研討（一）'],

    55:['GM503 A','管理學院管理碩士在職專班','沈仰斌','財務管理'],
    56:['GM511 V1','管理學院管理碩士在職專班','陳志萍','行銷管理'],
    57:['GM526 V1','管理學院管理碩士在職專班','何建德','專案管理'],
    58:['GM528 A','管理學院管理碩士在職專班','謝志宏、曾詠青','企業研究方法'],
    59:['GM541 A','管理學院管理碩士在職專班','盧煜煬','管理專題研討'],

    60:['FL128 A','應用外語學系學士班','陳岐理','日語發音'],
    61:['FL134 A','應用外語學系學士班','柯宜中','英文課外閱讀（一）'],
    62:['FL135 A','應用外語學系學士班','柯宜中','英文課外閱讀（二）'],
    63:['FL139 A','應用外語學系學士班','安琪拉','美語影片：聽力、詞彙及討論'],
    64:['FL145 A','應用外語學系學士班','薛芸如','日語（二）'],

    65:['CC116 A','中國語文學系學士班','鍾雲鶯','史記（二）'],
    66:['CC138 A','中國語文學系學士班','徐富美','語言學概論（二）'],
    67:['CC144 A','中國語文學系學士班','李翠瑛','現代文學創意習作（二）'],
    68:['CC167 A','中國語文學系學士班','徐富美','台灣方言概論'],
    69:['CC174 A','中國語文學系學士班','吳清輝','文獻數位化編輯與應用'],

    70:['AD116 A','藝術與設計學系學士班','陳冠華','設計創作（二）'],
    71:['AD118 A','藝術與設計學系學士班','王弘志','藝術創作（二）'],
    72:['AD149 A','藝術與設計學系學士班','李尹櫻','肢體美學'],
    73:['AD251 A','藝術與設計學系學士班','鐘凱瀚','設計電腦繪圖（二）'],
    74:['AD279 A','藝術與設計學系學士班','王弘志','當代素描'],

    75:['SC121 A','社會暨政策科學學系學士班','丘昌泰','人力資源管理'],
    76:['SC125 A','社會暨政策科學學系學士班','裴晉國','志願服務概論'],
    77:['SC130 A','社會暨政策科學學系學士班','陳麗芬','社會工作概論'],
    78:['SC132 A','社會暨政策科學學系學士班','劉宜君','大數據與政策分析應用基礎'],
    79:['SC134 A','社會暨政策科學學系學士班','李玉瑛、李俊豪','職涯發展(二)'],

    80:['IH104 A','人文社會學院英語學士班','湯瑪斯','溝通理論概論'],
    81:['IH108 A','人文社會學院英語學士班','施孟汝','藝術與設計概論（二）'],
    82:['IH112 A','人文社會學院英語學士班','劉宜君','大數據與政策分析應用基礎'],
    83:['IH116 A','人文社會學院英語學士班','湯瑪斯','溝通理論概論'],
    84:['IH104 A','人文社會學院英語學士班','中澤一亮','資訊概論實務'],

    85:['FL530 A','應用外語學系碩士班','吳翠華','日本文學與文化'],
    86:['FL550 A','應用外語學系碩士班','陳怡蓁','研究方法：量化分析'],
    87:['FL566 A','應用外語學系碩士班','陳育琳','兒童美語課程設計'],
    88:['FL571 A','應用外語學系碩士班','林淑璋','論文寫作指導（二）'],
    89:['FL573 A','應用外語學系碩士班','梁蘊嫻','日語導讀'],

    90:['CC510 A','中國語文學系碩士班','黃智明','清代學術思想專題'],
    91:['CC539 A','中國語文學系碩士班','鍾怡雯','二十世紀文學思潮專題'],
    92:['CC544 A','中國語文學系碩士班','洪士惠','現代小說研究專題'],
    93:['CC553 A','中國語文學系碩士班','鍾雲鶯','儒家經典詮釋專題'],
    94:['CC556 A','中國語文學系碩士班','徐富美','生態語言學專題'],

    95:['AM549 A','藝術與設計學系(藝術與設計管理碩士班)','王弘志','視覺文化理論'],
    96:['AM577 A','藝術與設計學系(藝術與設計管理碩士班)','鄒淑慧','專業實習社區藝術節策展與執行 （二）'],
    97:['AM653 A','藝術與設計學系(藝術與設計管理碩士班)','鄒淑慧','歐美藝術史'],
    98:['AM654 A1','藝術與設計學系(藝術與設計管理碩士班)','曾肅良、阮慶岳','博物館發展與當代議題'],

    99:['SC512 B','社會暨政策科學學系碩士班','劉阿榮','國家與經濟發展專題'],
    100:['SC515 A','社會暨政策科學學系碩士班','李玉瑛','質性研究'],
    101:['SC516 A','社會暨政策科學學系碩士班','吳正中','調查研究'],
    102:['SC522 A','社會暨政策科學學系碩士班','王盈婷','論文寫作與指導'],
    103:['SC524 B','社會暨政策科學學系碩士班','謝登旺','社區總體營造專題'],
    
    
  };

// class meminfo {
//   var usrinfo = {
//     'uid': '0',
//     'stdid': '0',
//     'email': '0',
//     'bitrh': '0',
//     'selfiotro':'0',
//     'dept':'0',
//     'school':'Yuan Ze University',
//     'comp':'',
//     'sub_cat':'',
//     'save_post':'',
//     'post':'0',
//   };
// }
